<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  
  <title>Social Media Dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      
      html{
          
          background-color: hsl(232, 19%, 15%);
          font-family: 'Inter', sans-serif;
          display: flex;
          align-content: center;
          justify-content: center;
          
      }
      
      .background{
          
          position: absolute;
          top: 320px;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: hsl(230, 17%, 14%);
          z-index: -1;
          
          
      }
      
      .lightMode{ 
          
          background-color: white;
          
          
          
          
          
      }
      
      .lightMode .background{
          
          background-color: white;
          position: absolute;
          top: 0;
          
          
          
      }
      
      .lightMode h1{
          
          color: hsl(230, 17%, 14%);
          
          
      }
      
      .lightMode h2{
          
          color: hsl(230, 17%, 14%);
          
          
      }
      
      .lightMode .socialMediaBox{
          
          background-color: hsl(227, 47%, 96%);
          color: hsl(228, 12%, 44%);
          
          
          
      }
      
      .lightMode .metricCount{
          
          color: hsl(230, 17%, 14%);
    
          
      }
      
      .lightMode .metrics{
          
          background-color: hsl(227, 47%, 96%);
          color: hsl(228, 12%, 44%);
         
      }
      h1{
          
          color: white;
          font-weight: 700;
          
      }
      
      #heading{
          
          padding-left: 140px;
          padding-top: 20px;
          width: 1440px;
          
      }
      
      .container{
          
          padding-left: 95px;
          padding-top: 20px;
          width: 1440px;
          display: flex;
          justify-content: space-evenly;
          
          
      }
      
      .socialMediaBox{
          
          
          background-color: hsl(228, 28%, 20%);
          width: 300px;
          height: 235px;
          padding-top: 20px;
          text-align: center;
          border-style: solid none none;
          border-width: 5px;
          border-radius: 2.5%;
           
          
          
      }
      
      .socialMediaBox:hover {
          opacity: .6;
          cursor: pointer;
         
          
      }
      
      .metrics:hover{
          
          opacity: .6;
          cursor: pointer;
          
      }
      
      h3 {
          
          color: hsl(228, 34%, 66%);
          
      }
      
      .handle {
          
          color: hsl(228, 34%, 66%);
          font-weight: 700;
          display: flex;
          justify-content: center;
          font-size: 14px;
          
          
      }
      
      .handle img{
          
          width:23px;
          
      }
      
      span{
          margin-left: 7px;
          margin-top: 1px;
          
          
      }
      
      .darkMode:hover {
          
          cursor: pointer;
          
          
      }
      
      .followerCount{
          
          font-size: 65px;
          margin-top: 20px;
          margin-bottom: 10px;
          
          
          
      }
      
      .followers{
          
          margin-top: -7px;
          font-weight: 300;
          color: hsl(228, 34%, 66%);
          letter-spacing: 6px;
          font-size: 15px;
          
          
      }
      
      .facebookTop{
          
          border-color: hsl(208, 92%, 53%);
          align-items: baseline;
          
      }
      
      .twitterTop{
          
          border-color: hsl(203, 89%, 53%);
      }
      
      .instagramTop{
          
          background-image: linear-gradient(to right, hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
  
          background-size: 100% 5px;
  
          background-repeat: no-repeat;
          
          border:none;
      }
      
      .youtubeTop{
          
          border-color: hsl(348, 97%, 39%);
      }
      
      h5{
          position: relative;
          top: 10px;
          font-size: 14px;
          
          
          
      }
      
      h5 img{
          
          position: relative;
          bottom: 3px;
          right: 2px;
          width: 10px;
          
          
      }
      .countUp{
          
          color:  hsl(163, 72%, 41%);
          
          
      }
      
      .countDown {
          
          color: hsl(356, 69%, 56%);
          
      }
      
      h2{
          
          padding-left: 140px;
          padding-top: 20px;
          width: 1440px;
          color: white;
          
      }
      
      .metrics{
          
          background-color: hsl(228, 28%, 20%);
          width: 300px;
          height: 135px;
          padding-top: 20px;
          border-radius: 2.5%;
          
      }
      
      .metricNames{
          
          color: hsl(228, 34%, 66%);
          font-weight: 700;
          display: flex;
          justify-content: space-between;
          padding: 15px 40px 20px 20px;
          justify-items: baseline;
      }
      
      .metricNames img{
          
          width: 23px;
          height: 23px;
          
          
      }
      
      .metricBottom {
          
          display: flex;
          justify-content: space-between;
          padding: 15px 40px 20px 20px;
          align-items: baseline;
          
          
      }
      
      .metricCount{
          
          color:white;
          font-size: 35px;
          font-weight: 700;
          
          
      }
      
      .percentUp{
          
          color: hsl(163, 72%, 41%);
          font-size: 15px;
          font-weight: 700;
          
      }
      
      
      .percentDown{
          
          color: hsl(356, 69%, 56%);
          
      }
      
      .percent img{
          
          position: relative;
          bottom: 3px;
          right: 5px;
          width: 10px;
          
          
      }
      
      
      /* Darkmode Slider */
        .switch {

            position: relative;
            display: inline-block;
            width: 66px;
            height: 30px;
    
      }

        .switch input { 
  
            opacity: 0;
            width: 0;
            height: 0;
    
      }

        .slider {
  
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            background-image: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
            -webkit-transition: .4s;
            transition: .4s;
    
      }

        .slider:before {
            
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 6px;
            bottom: 4px;
            background-color: hsl(232, 19%, 15%);
            -webkit-transition: .4s;
            transition: .4s; 
    
      }
    


        input:checked + .slider {
  
            background-color: #2196F3;
    
    
      }

        input:focus + .slider {
  
            box-shadow: 0 0 1px #2196F3;
      }


        input:checked + .slider:before {
  
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
          background-color:  white;
    
      }

      /* Rounded sliders */
      .slider.round {
          
          border-radius: 34px;
      }
      
      .slider.round:before {
          
          border-radius: 50%;
}
    
      
      .darkMode{
          
          width: 1440px;
          display: flex;
          justify-content: flex-end;
          position: relative;
          top: -70px;
          left: 45px;
          color: hsl(228, 34%, 66%);
          font-weight: 700;
          align-items: center;
      }
      
      .attribution { 
          
          font-size: 11px; 
          text-align: center; 
          margin-top: -10px;
    
      }
      
      .attribution a { 
          
          color: hsl(228, 45%, 44%); 
      }
      
      /* Cell Phone Dimensions */
      
      @media only screen and (max-width: 675px){
          
          html{
              
              width: 674px;
            
          }
          
         
          
          .background{
              
              background-color: hsl(232, 19%, 15%);
              
          }
          
          
          .container{
              
              display: flex;
              flex-flow: column wrap;
              position: relative;
              align-content: center;
              right: 100px;
              margin-bottom: -100px;
              
          }
          
          .darkMode{
              
              display: flex;
              position: relative;
              left: -765px;
              top: 0px;
              
          }
          
          .switch{
              
              position: relative;
              left: 230px;
              overflow-x: visible;
              
              
          }
          
          
          .socialMediaBox{
              
              
            margin-bottom: 40px;
            width: 380px;
            
            
              
          }
          
          .metrics{
              
              margin-bottom: 40px;
              width: 380px;
              
              
          }
          
          #heading{
              
              width: 674px;
              position: relative;
              margin: auto;
             
      }
          
          h2 {
              
              display: flex;
              flex-flow: column wrap;
              position: relative;
              align-content: center;
              margin-top: 80px;
              right: 233px
          }
          
          
          .mobileMetrics{
              
              position: relative;
              margin-bottom: auto;
              
          }
          
          
          
          .attribution{
              
              position: relative;
              top: 40px;
              right: 70px;
              padding-bottom: 40px;
              margin-bottom: 40px;
              
          }
          
          
          
      } 
          
      
      
    
  </style>
</head>
<body>
    
<div id="heading">
    
     <h1>Social Media Dashboard </h1>
  
    <h3> Total Followers: 23,004</h3>
    
</div>
    
<div class="background"></div>    

    
   

 <div class="darkMode">Dark Mode<label class="switch">   
  <input type="checkbox" onclick="myFunction()">
  <span class="slider round"></span>
</label></div> 

  <div class="container">
    
<div class="socialMediaBox facebookTop">
        
    <p class="handle"> <img src="images/icon-facebook.svg"> <span>  @nathanf </span> </p>
        
    <h1 class="followerCount"> 1987 </h1>
        
    <p class="followers"> FOLLOWERS </p> 
        
    <h5 class="countUp" > <img src="images/icon-up.svg"> 12 Today </h5>
    
</div>
  

<div class="socialMediaBox twitterTop">
    
    <p class="handle"> <img src="images/icon-twitter.svg"> <span>@nathanf</span> </p>
    
    <h1 class="followerCount"> 1044 </h1>
    
    <p class="followers"> FOLLOWERS </p>
    
    <h5 class="countUp"> <img src="images/icon-up.svg"> 99 Today </h5>

</div>
  
<div class="socialMediaBox instagramTop">
    
    <p class="handle"> <img src="images/icon-instagram.svg"><span>@realnathanf </span> </p>
    
    <h1 class="followerCount"> 11k </h1>
    
    
    <p class="followers"> FOLLOWERS </p>
    
    <h5 class="countUp"> <img src="images/icon-up.svg"> 1099 Today </h5>
    
</div>
  

<div class="socialMediaBox youtubeTop"> 
    
    <p class="handle"> <img src="images/icon-youtube.svg"> <span>Nathan F.</span></p>
    
    <h1 class="followerCount"> 8239 </h1>
    
    <p class="followers"> SUBSCRIBERS </p>
    
    <h5 class="countDown"> <img src="images/icon-down.svg"> 144 Today </h5>
    
</div>
 
</div>


<h2> Overview - Today</h2>

<div class="container mobileMetrics">
    
    <div class="metrics">
    
        <div class="metricNames">Page Views <img src="images/icon-facebook.svg"> </div>
  
            <div class="metricBottom">
        
                <div class="metricCount">87</div>
  
                    <div class="percent percentUp"><img src="images/icon-up.svg">3%</div>
                
            </div>
    
    </div> 

    <div class="metrics">
    
        <div class="metricNames">Likes <img src="images/icon-facebook.svg"></div>
  
            <div class="metricBottom">
                
                <div class="metricCount">52</div>
  
                    <div class="percent percentDown"><img src="images/icon-down.svg">2%</div>
            </div>
    </div>  
 

<div class="metrics">
    
    <div class="metricNames">Likes <img src="images/icon-instagram.svg"></div>
        
        <div class="metricBottom">
         
            <div class="metricCount">5462</div>
    
                <div class="percent percentUp"><img src="images/icon-up.svg">2257%</div>
        </div>
    
</div> 
  

    <div class="metrics"> 
        
        <div class="metricNames">Profile Views <img src="images/icon-instagram.svg"></div>
  
            <div class="metricBottom">
            
                <div class="metricCount">52k</div>
  
                    <div class="percent percentUp"><img src="images/icon-up.svg">1375%</div>
            </div>
    </div> 
  
</div>
    
<div class="container">  
    
    <div class="metrics">
    
        <div class="metricNames">Retweets <img src="images/icon-twitter.svg"></div>
        
            <div class="metricBottom">
        
                <div class="metricCount">117</div>
  
                    <div class="percent percentUp"><img src="images/icon-up.svg">303%</div>
            </div>
    </div> 
  

    <div class="metrics"> 
        
        <div class="metricNames">Likes <img src="images/icon-twitter.svg"></div>
  
            <div class="metricBottom">
                
                <div class="metricCount">507</div>
  
                <div class="percent percentUp"><img src="images/icon-up.svg">553%</div>
            
            </div>
    </div> 
  

    <div class="metrics">
    
        <div class="metricNames">Likes <img src="images/icon-youtube.svg"></div>
  
            <div class="metricBottom">
            
                <div class="metricCount">107</div>
  
                    <div class="percent percentDown"><img src="images/icon-down.svg">19%</div>
            </div>
        
    </div> 
  

    <div class="metrics">
    
        <div class="metricNames">Total Views <img src="images/icon-youtube.svg"></div>
  
            <div class="metricBottom">
                
                <div class="metricCount">1407</div>
  
                    <div class="percent percentDown"><img src="images/icon-down.svg">12%</div>
            </div>
        
    </div> 
  
    </div>  
    
    
    <br><br>
  
  

    
    <script>

       function myFunction() {
  var element = document.body;
  element.classList.toggle("lightMode");
}
        
        
</script>
</body>
</html>